// !$*UTF8*$!
{
	1712610414B42DA4002094B5 /* HOStringConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2977}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	171261F114B4586F002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CD514B3364B0056C29D /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 977";
		rLen = 52;
		rLoc = 43468;
		rType = 0;
		vrLen = 2072;
		vrLoc = 43206;
	};
	1712620014B459AA002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CD414B3364B0056C29D /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 83";
		rLen = 65;
		rLoc = 1993;
		rType = 0;
		vrLen = 903;
		vrLoc = 1461;
	};
	1712620B14B459F5002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CD614B3364B0056C29D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1220";
		rLen = 41;
		rLoc = 42044;
		rType = 0;
		vrLen = 1288;
		vrLoc = 41534;
	};
	1712620C14B459F5002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CFE14B3364C0056C29D /* ASIS3ObjectRequest.m */;
		name = "ASIS3ObjectRequest.m: 72";
		rLen = 20;
		rLoc = 2443;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1948;
	};
	1712620E14B459F5002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253D9E14B3412A0056C29D /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 160";
		rLen = 39;
		rLoc = 7278;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6161;
	};
	1712622E14B46E10002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BB414B30BE60056C29D /* HOMConnectionManager.m */;
		name = "HOMConnectionManager.m: 97";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 509;
		vrLoc = 135;
	};
	1712622F14B46E10002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BB314B30BE60056C29D /* HOMConnectionManager.h */;
		name = "HOMConnectionManager.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	1712623014B46E10002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HONetwork_ModuleAppDelegate.h */;
		name = "HONetwork_ModuleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1712623114B46E10002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HONetwork_ModuleAppDelegate.m */;
		name = "HONetwork_ModuleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1106;
		vrLoc = 145;
	};
	1712623214B46E10002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BB814B30C090056C29D /* HOMDatatranslator.h */;
		name = "HOMDatatranslator.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1712627B14B4901E002094B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1712625414B48ECB002094B5 /* Picture 6.png */;
	};
	1712628114B49069002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DA514B3412A0056C29D /* sha1.c */;
		name = "sha1.c: 100";
		rLen = 27;
		rLoc = 3948;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3315;
	};
	171262E214B49190002094B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DAC14B3412A0056C29D /* OAuth.m */;
		name = "OAuth.m: 127";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3719;
	};
	1718A37814B6C01900E70B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1712610414B42DA4002094B5 /* HOStringConstants.h */;
		name = "HOStringConstants.h: 39";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1718A37914B6C01900E70B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253D9014B340A40056C29D /* HOsharedOauthManager.h */;
		name = "HOsharedOauthManager.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1718A37A14B6C01900E70B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253D9114B340A40056C29D /* HOsharedOauthManager.m */;
		name = "HOsharedOauthManager.m: 96";
		rLen = 9;
		rLoc = 1910;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1018;
	};
	1718A37B14B6C01900E70B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253D2914B336C60056C29D /* HOEnums.h */;
		name = "HOEnums.h: 49";
		rLen = 20;
		rLoc = 1163;
		rType = 0;
		vrLen = 1334;
		vrLoc = 521;
	};
	1718A37C14B6C01900E70B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	171EFA8714BEB35D0070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BBC14B30C200056C29D /* HOMWebengine.m */;
		name = "HOMWebengine.m: 365";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10593;
	};
	171EFA8814BEB35D0070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	171EFA8914BEB35D0070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	171EFA8C14BEB35F0070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	171EFA9B14BEB4560070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 21";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	171EFB8D14BEE0010070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 21";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	171EFB8E14BEE0010070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CF314B3364C0056C29D /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	171EFB8F14BEE0010070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	171EFB9014BEE0010070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	171EFB9114BEE0040070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253DCA14B341880056C29D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 21";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	171EFB9214BEE0040070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	171EFB9314BEE0140070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	171EFB9414BEE0140070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 9;
		rLoc = 3552;
		rType = 0;
	};
	171EFB9514BEE0140070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3211;
	};
	171EFB9814BEE0160070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3214;
	};
	171EFB9914BEE0240070FBE3 /* RootViewController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-webEnginedidfinishWithData:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "HONetwork Module";
		modificationTime = 348053541.469935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	171EFB9B14BEE0260070FBE3 /* RootViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-webEnginedidFailtoRecevieDataWithInfo:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 348053542.9267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	171EFB9D14BEE0280070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3214;
	};
	171EFBA114BEE0300070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	171EFBA214BEE0300070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 20;
		rLoc = 4828;
		rType = 0;
		vrLen = 897;
		vrLoc = 3997;
	};
	171EFBA314BEE0300070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 896;
		vrLoc = 3997;
	};
	171EFBA514BEE0320070FBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3508;
	};
	171F4B6214BB7DBA00C5A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3021;
	};
	171F4B7114BB7DD600C5A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BBC14B30C200056C29D /* HOMWebengine.m */;
		name = "HOMWebengine.m: 365";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1283;
		vrLoc = 10919;
	};
	171F4B7214BB7DE500C5A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BBC14B30C200056C29D /* HOMWebengine.m */;
		name = "HOMWebengine.m: 365";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10593;
	};
	17253A3514B2F8740056C29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	17253BB314B30BE60056C29D /* HOMConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 384}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	17253BB414B30BE60056C29D /* HOMConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1417}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{135, 509}";
		};
	};
	17253BB814B30C090056C29D /* HOMDatatranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 384}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	17253BB914B30C090056C29D /* HOMDatatranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1456}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1653, 1372}";
		};
	};
	17253BBB14B30C200056C29D /* HOMWebengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 617}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	17253BBC14B30C200056C29D /* HOMWebengine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 4953}}";
			sepNavSelRange = "{11359, 0}";
			sepNavVisRange = "{10593, 1620}";
			sepNavWindowFrame = "{{15, 115}, {1415, 938}}";
		};
	};
	17253BEA14B3101B0056C29D /* HOMWebEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 533}}";
			sepNavSelRange = "{256, 95}";
			sepNavVisRange = "{0, 463}";
		};
	};
	17253CD414B3364B0056C29D /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 5031}}";
			sepNavSelRange = "{1993, 65}";
			sepNavVisRange = "{1461, 903}";
		};
	};
	17253CD514B3364B0056C29D /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13585}}";
			sepNavSelRange = "{45241, 17}";
			sepNavVisRange = "{29240, 2103}";
		};
	};
	17253CD614B3364B0056C29D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 67184}}";
			sepNavSelRange = "{180576, 54}";
			sepNavVisRange = "{180090, 673}";
		};
	};
	17253CDD14B3364C0056C29D /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 527}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	17253CDE14B3364C0056C29D /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 585}}";
			sepNavSelRange = "{766, 31}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	17253CF314B3364C0056C29D /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	17253CFE14B3364C0056C29D /* ASIS3ObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2158}}";
			sepNavSelRange = "{2443, 20}";
			sepNavVisRange = "{1948, 1045}";
		};
	};
	17253D2914B336C60056C29D /* HOEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2912}}";
			sepNavSelRange = "{1163, 20}";
			sepNavVisRange = "{521, 1334}";
		};
	};
	17253D9014B340A40056C29D /* HOsharedOauthManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 611}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	17253D9114B340A40056C29D /* HOsharedOauthManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1326}}";
			sepNavSelRange = "{1910, 9}";
			sepNavVisRange = "{1018, 1000}";
		};
	};
	17253D9E14B3412A0056C29D /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2990}}";
			sepNavSelRange = "{7278, 39}";
			sepNavVisRange = "{6161, 1163}";
		};
	};
	17253DA514B3412A0056C29D /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2119}}";
			sepNavSelRange = "{3948, 27}";
			sepNavVisRange = "{3847, 356}";
		};
	};
	17253DAC14B3412A0056C29D /* OAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10452}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{26894, 1401}";
		};
	};
	17253DBF14B3414E0056C29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */;
		name = "HONetwork_Module_Prefix.pch: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	17253DCA14B341880056C29D /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 520}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	17253E8914B34D6A0056C29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CDE14B3364C0056C29D /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 32";
		rLen = 31;
		rLoc = 766;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	17253E8A14B34D6A0056C29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253CDD14B3364C0056C29D /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	17A1AAD114B5D95100DBEED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BEA14B3101B0056C29D /* HOMWebEngineDelegate.h */;
		name = "HOMWebEngineDelegate.h: 16";
		rLen = 95;
		rLoc = 256;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	17A1AAD214B5D95100DBEED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BB914B30C090056C29D /* HOMDatatranslator.m */;
		name = "HOMDatatranslator.m: 103";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2788;
	};
	17A1AAF214B5DC5B00DBEED3 /* HOMWebengine.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17253BBC14B30C200056C29D /* HOMWebengine.m */;
		functionName = "-sendGETRequestToWebServer:requestMethod:withParam:requestType:sender:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "HONetwork Module";
		modificationTime = 348053541.469519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A1AB8914B5E9FE00DBEED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A1AB8A14B5E9FE00DBEED3 /* NSString.h */;
		name = "NSString.h: 281";
		rLen = 70;
		rLoc = 17704;
		rType = 0;
		vrLen = 2483;
		vrLoc = 16381;
	};
	17A1AB8A14B5E9FE00DBEED3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Volumes/Development/Developer_SDK4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	17A1ABB814B5F9A600DBEED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17253BBB14B30C200056C29D /* HOMWebengine.h */;
		name = "HOMWebengine.h: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	17CA1C71144BFD9A00B15896 /* HONetwork Module */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HONetwork Module";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	17CA1C7D144BFD9C00B15896 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17CA1C7E144BFD9C00B15896 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* HONetwork_ModuleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* HONetwork_ModuleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{145, 1106}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HONetwork Module */ = {
		activeExec = 0;
		executables = (
			17CA1C71144BFD9A00B15896 /* HONetwork Module */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HONetwork_Module_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 444}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 611}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2236}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{3508, 1387}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17CA1C71144BFD9A00B15896 /* HONetwork Module */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HONetwork Module */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HONetwork Module */,
		);
		breakpoints = (
			17A1AAF214B5DC5B00DBEED3 /* HOMWebengine.m:102 */,
			171EFB9914BEE0240070FBE3 /* RootViewController.m:166 */,
			171EFB9B14BEE0260070FBE3 /* RootViewController.m:171 */,
		);
		codeSenseManager = 17CA1C7E144BFD9C00B15896 /* Code sense */;
		executables = (
			17CA1C71144BFD9A00B15896 /* HONetwork Module */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1330,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1290,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348042067;
			PBXWorkspaceStateSaveDate = 348042067;
		};
		perUserProjectItems = {
			171261F114B4586F002094B5 = 171261F114B4586F002094B5 /* PBXTextBookmark */;
			1712620014B459AA002094B5 = 1712620014B459AA002094B5 /* PBXTextBookmark */;
			1712620B14B459F5002094B5 = 1712620B14B459F5002094B5 /* PBXTextBookmark */;
			1712620C14B459F5002094B5 = 1712620C14B459F5002094B5 /* PBXTextBookmark */;
			1712620E14B459F5002094B5 = 1712620E14B459F5002094B5 /* PBXTextBookmark */;
			1712622E14B46E10002094B5 = 1712622E14B46E10002094B5 /* PBXTextBookmark */;
			1712622F14B46E10002094B5 = 1712622F14B46E10002094B5 /* PBXTextBookmark */;
			1712623014B46E10002094B5 = 1712623014B46E10002094B5 /* PBXTextBookmark */;
			1712623114B46E10002094B5 = 1712623114B46E10002094B5 /* PBXTextBookmark */;
			1712623214B46E10002094B5 = 1712623214B46E10002094B5 /* PBXTextBookmark */;
			1712627B14B4901E002094B5 = 1712627B14B4901E002094B5 /* PBXBookmark */;
			1712628114B49069002094B5 = 1712628114B49069002094B5 /* PBXTextBookmark */;
			171262E214B49190002094B5 = 171262E214B49190002094B5 /* PBXTextBookmark */;
			1718A37814B6C01900E70B2A = 1718A37814B6C01900E70B2A /* PBXTextBookmark */;
			1718A37914B6C01900E70B2A = 1718A37914B6C01900E70B2A /* PBXTextBookmark */;
			1718A37A14B6C01900E70B2A = 1718A37A14B6C01900E70B2A /* PBXTextBookmark */;
			1718A37B14B6C01900E70B2A = 1718A37B14B6C01900E70B2A /* PBXTextBookmark */;
			1718A37C14B6C01900E70B2A = 1718A37C14B6C01900E70B2A /* PBXTextBookmark */;
			171EFA8714BEB35D0070FBE3 /* PBXTextBookmark */ = 171EFA8714BEB35D0070FBE3 /* PBXTextBookmark */;
			171EFA8814BEB35D0070FBE3 /* PBXTextBookmark */ = 171EFA8814BEB35D0070FBE3 /* PBXTextBookmark */;
			171EFA8914BEB35D0070FBE3 /* PBXTextBookmark */ = 171EFA8914BEB35D0070FBE3 /* PBXTextBookmark */;
			171EFA8C14BEB35F0070FBE3 /* PBXTextBookmark */ = 171EFA8C14BEB35F0070FBE3 /* PBXTextBookmark */;
			171EFA9B14BEB4560070FBE3 /* PBXTextBookmark */ = 171EFA9B14BEB4560070FBE3 /* PBXTextBookmark */;
			171EFB8D14BEE0010070FBE3 /* PBXTextBookmark */ = 171EFB8D14BEE0010070FBE3 /* PBXTextBookmark */;
			171EFB8E14BEE0010070FBE3 /* PBXTextBookmark */ = 171EFB8E14BEE0010070FBE3 /* PBXTextBookmark */;
			171EFB8F14BEE0010070FBE3 /* PBXTextBookmark */ = 171EFB8F14BEE0010070FBE3 /* PBXTextBookmark */;
			171EFB9014BEE0010070FBE3 /* PBXTextBookmark */ = 171EFB9014BEE0010070FBE3 /* PBXTextBookmark */;
			171EFB9114BEE0040070FBE3 /* PBXTextBookmark */ = 171EFB9114BEE0040070FBE3 /* PBXTextBookmark */;
			171EFB9214BEE0040070FBE3 /* PBXTextBookmark */ = 171EFB9214BEE0040070FBE3 /* PBXTextBookmark */;
			171EFB9314BEE0140070FBE3 /* PBXTextBookmark */ = 171EFB9314BEE0140070FBE3 /* PBXTextBookmark */;
			171EFB9414BEE0140070FBE3 /* PBXTextBookmark */ = 171EFB9414BEE0140070FBE3 /* PBXTextBookmark */;
			171EFB9514BEE0140070FBE3 /* PBXTextBookmark */ = 171EFB9514BEE0140070FBE3 /* PBXTextBookmark */;
			171EFB9814BEE0160070FBE3 /* PBXTextBookmark */ = 171EFB9814BEE0160070FBE3 /* PBXTextBookmark */;
			171EFB9D14BEE0280070FBE3 /* PBXTextBookmark */ = 171EFB9D14BEE0280070FBE3 /* PBXTextBookmark */;
			171EFBA114BEE0300070FBE3 /* PBXTextBookmark */ = 171EFBA114BEE0300070FBE3 /* PBXTextBookmark */;
			171EFBA214BEE0300070FBE3 /* PBXTextBookmark */ = 171EFBA214BEE0300070FBE3 /* PBXTextBookmark */;
			171EFBA314BEE0300070FBE3 /* PBXTextBookmark */ = 171EFBA314BEE0300070FBE3 /* PBXTextBookmark */;
			171EFBA514BEE0320070FBE3 /* PBXTextBookmark */ = 171EFBA514BEE0320070FBE3 /* PBXTextBookmark */;
			171F4B6214BB7DBA00C5A7E9 = 171F4B6214BB7DBA00C5A7E9 /* PBXTextBookmark */;
			171F4B7114BB7DD600C5A7E9 = 171F4B7114BB7DD600C5A7E9 /* PBXTextBookmark */;
			171F4B7214BB7DE500C5A7E9 = 171F4B7214BB7DE500C5A7E9 /* PBXTextBookmark */;
			17253A3514B2F8740056C29D = 17253A3514B2F8740056C29D /* PBXTextBookmark */;
			17253DBF14B3414E0056C29D = 17253DBF14B3414E0056C29D /* PBXTextBookmark */;
			17253E8914B34D6A0056C29D = 17253E8914B34D6A0056C29D /* PBXTextBookmark */;
			17253E8A14B34D6A0056C29D = 17253E8A14B34D6A0056C29D /* PBXTextBookmark */;
			17A1AAD114B5D95100DBEED3 = 17A1AAD114B5D95100DBEED3 /* PBXTextBookmark */;
			17A1AAD214B5D95100DBEED3 = 17A1AAD214B5D95100DBEED3 /* PBXTextBookmark */;
			17A1AB8914B5E9FE00DBEED3 = 17A1AB8914B5E9FE00DBEED3 /* PBXTextBookmark */;
			17A1ABB814B5F9A600DBEED3 = 17A1ABB814B5F9A600DBEED3 /* PBXTextBookmark */;
		};
		sourceControlManager = 17CA1C7D144BFD9C00B15896 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
}
